.circlDone
    width: 20px
    height: 20px
    border: 3px solid #80CBC4
    border-radius: 50%

.circleLi
    // display: flex
    // align-items: center
    &-item
        font-size: 0
        display: inline-block
        vertical-align: middle
        width: 10px
        height: 10px
        border-radius: 50%
        background-color: #E0E0E0
        margin: 0 3px
        &--active
            background-color: #FF8F00
