.lb
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: none
    .lb-close
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(255,255,255,.6)
    .box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &Inner
        &__title
            display: inline-block
            color: #8D8D8D
            font-weight: 400
            margin-bottom: 6px
        &__input
            width: 100%
            font-size: px(18)
            padding-bottom: 5.5px
            outline: none
            border: 0
            border-bottom: 2px solid #D6D6D6
            font-family: 'Lato', 'Noto Sans TC', '微軟正黑體', 'Microsoft JhengHei', Arial, sans-serif