.clock
    width: 432px
    height: 432px
    border-radius: 50%
    +flex
    position: relative
    background-color: #fff
    &-full
        display: flex
        max-width: 528px
        margin: 0 auto
        margin-top: 20px
        width: 100%
    &-start
        width: 15px
        height: 60px
        border-radius: 15px
        background-color: #80CBC4
        position: absolute
        top: -20px
        left: 50%
        transform: translateX(-50%)
    &-innerCircle
        width: 394px
        height: 394px
        border-radius: 50%
        border: 3px solid #80CBC4
    &-bar
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        transform: rotate(-90deg)
        &__circle
            stroke-dasharray: 1231.468
            stroke-dashoffset: 615.734
            stroke: rgba(#80CBC4, .6)

.time
    position: absolute
    font-size: px(74)
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center
    font-weight: 700
    color: #4F9A94

.timeline
    display: flex
    &-circle
        width: 28px
        height: 28px
        border-radius: 50%
        background-color: #E0E0E0
        position: relative
        overflow: hidden
        margin: 5px 4px
        &__ing
            position: absolute
            width: 100%
            background-color: #80CBC4
            top: 0
            left: 0
            height: 0%
    &-add
        .timeline
            &-circle
                border: 3px solid #D6D6D6
                background-color: transparent
                &--active
                    border: 0
                    background-color: #80CBC4