.control
    width: 340px
    height: 78px
    border-radius: 20px
    background-color: rgba(#80CBC4, .6)
    margin: 0 auto
    display: flex
    align-items: center
    margin-top: 63px
    &-icon
        width: 100%
        padding: 0 50px
        +flex($jc:space-between)
    .icon
        cursor: pointer
