.navbar
    width: 90px
    height: 100vh
    background-color: #80CBC4
    padding-top: 64px
    position: fixed
    top: 0
    left: 0

.menu
    &-item
        width: 100%
        height: 90px
        &__href
            display: block
            width: 100%
            height: 100%
            +flex
            &--active
                background-color: #4F9A94
                position: relative
                &:after
                    content: ''
                    position: absolute
                    width: 0
                    height: 0
                    border-style: solid
                    border-width: 16.5px 29px 16.5px 0
                    border-color: transparent #92f2e8 transparent transparent
                    right: -43px

.main
    margin-left: 160px
    margin-right: 100px
    margin-top: 60px
    display: flex
